server {
    listen 443 ssl;
    
    server_name myntplayer.local;
    
    ssl_certificate      /etc/ssl/myntplayer.local/myntplayer.local.pem;
    ssl_certificate_key  /etc/ssl/myntplayer.local/myntplayer.local-key.pem;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://frontend:3000;
    }

    location /sockjs-node/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass https://frontend:3000;
    }

    location /api/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:9305;
    }

    location /socket.io/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://backend:9305;
    }
}
